<!DOCTYPE html>
<html>
<head>
	<title>Concept Visualization</title>
	<style>
		body {
			background-color: #c7dee8;
		}

		h1 {
			color: rgb(55, 82, 120);
			font-family: 'Trocchi', serif; 
			font-size: 45px; 
			font-weight: normal; 
			line-height: 48px; 
			margin: 0;
			text-align: center;

		}

		h2 {
			margin-bottom:1em;color: rgb(86, 129, 189);
		}

		.new-graph-form {
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}
		
		.form-group {
			margin-bottom: 20px;
		}

		.form-group label {
			display: block;
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 5px;
		}

		.form-group input, .form-group textarea {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}

		.form-group textarea {
			height: 150px;
		}

		button[type="submit"] {
			display: block;
			margin: 20px auto 0;
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			font-weight: bold;
			cursor: pointer;
			transition: all 0.3s ease;
		}

		button[type="submit"]:hover {
			background-color: #0062cc;
		}
	</style>
</head>

<body>
	{% load static i18n %}

	<h1>
		{% block title %}{% trans "Concept Visualization" %}{% endblock title %}
	</h1>
	
	{% block content %}

	<h2>{% trans "Current Graph Lists" %}</h2>

	{% for graph in graphs %}
		<div style="display:inline;padding:1em;margin:1em;border:1px solid rgb(0, 0, 0);border-radius:5px;background-color: white;">
			<a style=" text-decoration: none;" href="{% url 'mpttgraph-detail' graph.model_path graph.model_pk %}">
				<strong>{{ graph.title }}</strong> Vote: {{graph.vote}}
			</a>
		</div>

	{% endfor %}

	<br><br><br><br><br><br><br>

	<form class="new-graph-form" method="post">
		{% csrf_token %}
		<div class="form-group">
		  <label for="topic-content">New Graph Title: </label>
		  <textarea id="title" type="text" name="title" placeholder="Enter new grpah title"></textarea>
		</div>
		<button onclick="showError()" type="submit" name="new_graph">Submit</button>
	</form>

	{% if messages %}

		{% for message in messages %}
		<script>
		function showError() {
			var errorMessage = "{{ message|escapejs }}";
			alert(errorMessage);
		}
		showError();
		</script>
		{% endfor %}
	{% endif %}

	{% endblock content %}
</body>

</html>



