<!DOCTYPE html>
<html>
<head>
<title>Concept Visulization inline tree</title>
<style>
	.back-button {
	display: inline-block;
	font-size: 18px;
	font-weight: bold;
	padding: 5px 10px;
	border-radius: 3px;
	background-color: #f1f1f1;
	color: #333;
	text-decoration: none;
	transition: all 0.3s ease;
  	}
	.back-button:hover {
		background-color: #333;
		color: #f1f1f1;
	}

	.ellipse {
		background: #32557f;
		width: 200px;
		height: 100px;
		border-radius: 50%;
	}

	* {margin: 0; padding: 0;}

	.tree ul {
		padding-top: 20px; position: relative;
		
		transition: all 0.5s;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
	}

	.tree li {
		float: left; text-align: center;
		list-style-type: none;
		position: relative;
		padding: 20px 5px 0 5px;
		
		transition: all 0.5s;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
	}

	/*We will use ::before and ::after to draw the connectors*/

	.tree li::before, .tree li::after{
		content: '';
		position: absolute; top: 0; right: 50%;
		border-top: 1px solid #ccc;
		width: 50%; height: 20px;
	}
	.tree li::after{
		right: auto; left: 50%;
		border-left: 1px solid #ccc;
	}

	/*We need to remove left-right connectors from elements without 
	any siblings*/
	.tree li:only-child::after, .tree li:only-child::before {
		display: none;
	}

	/*Remove space from the top of single children*/
	.tree li:only-child{ padding-top: 0;}

	/*Remove left connector from first child and 
	right connector from last child*/
	.tree li:first-child::before, .tree li:last-child::after{
		border: 0 none;
	}
	/*Adding back the vertical connector to the last nodes*/
	.tree li:last-child::before{
		border-right: 1px solid #ccc;
		border-radius: 0 5px 0 0;
		-webkit-border-radius: 0 5px 0 0;
		-moz-border-radius: 0 5px 0 0;
	}
	.tree li:first-child::after{
		border-radius: 5px 0 0 0;
		-webkit-border-radius: 5px 0 0 0;
		-moz-border-radius: 5px 0 0 0;
	}

	/*Time to add downward connectors from parents*/
	.tree ul ul::before{
		content: '';
		position: absolute; top: 0; left: 50%;
		border-left: 1px solid #ccc;
		width: 0; height: 20px;
	}

	.tree li a{
		border: 5px solid blue;
		padding: 5px 10px;
		text-decoration: none;
		color: #666;
		font-family: arial, verdana, tahoma;
		font-size: 20px;
		display: inline-block;
		
		border-radius: 5px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 5px;
		
		transition: all 0.5s;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
	}

	/*Time for some hover effects*/
	/*We will apply the hover effect the the lineage of the element also*/
	.tree li a:hover, .tree li a:hover+ul li a {
		background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
	}
	/*Connector styles on hover*/
	.tree li a:hover+ul li::after, 
	.tree li a:hover+ul li::before, 
	.tree li a:hover+ul::before, 
	.tree li a:hover+ul ul::before{
		border-color:  #0f316c;
	}
	.popup {
		display: none;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: #cfeced;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		border: 3px solid #113852;
		padding: 20px;
		z-index: 9999;
	}

	.popup.show {
		display: block;
	}
	/* #popup-content {
  		height: 50px;

		overflow-y: scroll;
	} */



</style>

<script>
	function openPopup(title) {
		document.getElementById("myPopup-"+title).style.display = "block";
	}
	function closePopup(title) {
		document.getElementById("myPopup-"+title).style.display = "none";
	}
</script>



</head>
<body style="background-color: whitesmoke;">
	{% load static %}
	{% load mptt_tags %}
	
	<link rel="stylesheet" media="screen, projection" href="{% static 'mptt_graph/tree.css' %}" />
	<a class="back-button" href="index.html">Back</a>


	<div class="text-center">
		<div class="text-center" style="display:inline-block">
			<div class="tree">
				<ul>
				{% recursetree nodes %}
					<li>
						{% if node.type == 'Topic' %}
							<a style="border: 5px solid rgb(196, 60, 60);" href="{% if node.url %}{{ node.url }}{% else %}{{ node.get_absolute_url }}{% endif %}" id="{{ id }}">
						{% elif node.type == 'Example' %}
							<a style="border: 5px solid rgb(74, 141, 193);" href="{% if node.url %}{{ node.url }}{% else %}{{ node.get_absolute_url }}{% endif %}" id="{{ id }}"> 
						{% elif node.type == 'Attribute' %}
							<a style="border: 5px solid rgb(84, 84, 155);" href="{% if node.url %}{{ node.url }}{% else %}{{ node.get_absolute_url }}{% endif %}" id="{{ id }}">
						{% elif node.type == 'Reason' %}
							<a style="border: 5px solid rgb(240, 199, 51);" href="{% if node.url %}{{ node.url }}{% else %}{{ node.get_absolute_url }}{% endif %}" id="{{ id }}">	 
						{% elif node.type == 'Theory' %}
							<a style="border: 5px solid rgb(98, 185, 120);" href="{% if node.url %}{{ node.url }}{% else %}{{ node.get_absolute_url }}{% endif %}" id="{{ id }}">
						{% endif %}
						{{ node.title }}{{ node.name }}
						<div id="displayzone_{{ id }}" class="displayzone"></div>
						</a>
						<button id="myDiv" onclick="openPopup('{{node.title}}')"> + </button>
				
						<div id="myPopup-{{node.title}}" class="popup">
							<!-- <div id="popup-content"> -->
								<div>
									<strong>Name: </strong>{{node.title}}  <strong>Type: </strong>{{node.type}} 
									<strong>Current Vote: </strong> {{node.vote}} 
									<form style="display:inline-block;" method="post">
										{% csrf_token %}
										<input type="hidden" name="vote_type" value="up">
										<input type="hidden" name="title" value="{{node.title}}">
										<button type="submit" name="vote_up_node">Up</button>
									</form>
									<form style="display:inline-block;" method="post">
										{% csrf_token %}
										<input type="hidden" name="vote_type" value="down">
										<input type="hidden" name="title" value="{{node.title}}">
										<button type="submit" name="vote_down_node">Down</button>
									</form>
								</div>
								<br>
								<form method="post">
									<input type="hidden" name="title" value="{{node.title}}">
									<input type="submit" name="delete_node" value="Delete">
								</fornm>
								<br>
								<!-- new child form -->
								<form method="post">
									{% csrf_token %}
									<label for="title">Add New Child of {{node.title}}: </label>
									<input id="title" type="text" name="title">
									<label for="type-select">Choose a Type:</label>
									<select name="type" id="type-select">
										<option value="">--Please choose a type--</option>
										<option value="Attribute">Attribute</option>
										<option value="Example">Example</option>
										<option value="Reason">Reason</option>
										<option value="Theory">Theory</option>
									</select>
									<input type="hidden" name="parent" value="{{node}}">
									<input type="submit" name="new_node" value="OK">
								</form>
								<br>
								<button onclick="closePopup('{{node.title}}')">Close</button>
							<!-- </div> -->
						</div>

						{% if not node.is_leaf_node %}
						<ul>
							{{ children }}
						</ul>
						{% endif %}
					</li>
				{% endrecursetree %}
				</ul>
			</div>
		</div>
	</div>

</body>
</html>
